{
    "config": {
        "vendor-dir": "system"
    },
    "name": "elevenone/sparkle",
    "description": "A sample project for building an application using Spark.",
    "type": "project",
    "license": "MIT",
    "require": {
        "sparkphp/spark": "^0.9",
        "league/plates": "^3.1"
    },
    "autoload": {
        "psr-4": {
            "Spark\\Project\\": "application"
        }
    },
    "authors": [
        {
            "name": "Zsolt Sándor",
            "email": "zsolt.sandor@gmx.com"
        }
    ]
}
